UDF_HTTP_METHOD=
UDF_DOMAIN=
MAIL_URL=
EMAIL_FROM=
EMAIL_WEBSITE_NAME=
MONGO_VERSION=
ADMIN_ACCESS_SECRET=
GETCOCKPIT_TOKEN=
DATATRANS_SECRET=
DATATRANS_SIGN_KEY=
DATATRANS_API_ENDPOINT=
DATATRANS_MERCHANT_ID=
