FILE_STORAGE_PATH=
MAIL_URL=
EMAIL_FROM=noreply@unchained.shop
EMAIL_WEBSITE_NAME=Currybag
DEBUG=unchained
BYPASS_CORS=
GRAPHQL_ENDPOINT=http://localhost:4010/graphql
ENGINE_API_KEY=
NODE_ENV=development
ROOT_URL=http://localhost:4000
EMAIL_WEBSITE_URL=http://localhost:4000
ADMIN_ACCESS_SECRET=secret
TRACING=
UI_ENDPOINT=http://localhost:4000
